<html>
<head>
    <meta charset="utf-8">
    <style>
        * { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 14px}

        body {
            font-size: 16px;
            background: #eee;
            margin: 0;
            height: 100%;
        }

        h1 {
            margin-left:18px;
            font-weight: normal;
            font-size: 1.3rem;
            margin-top: 20px;
        }
        pre {
            margin: 0 0 20px 0;
        }

        p.label {
            margin: 5px 0;
        }

        .demo {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            overflow: auto;
        }

        .demo > div {
            flex: 1 1
        }

        .locale-wrapper {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            margin-left: 18px;
        }
        .locale-wrapper > span {
            font-size: 1.2rem;
            margin-right: 10px;
        }
        .code-wrapper {
            margin-top: 0.8rem;
            height: 100%;
            overflow: auto;
        }
        .hljs-keyword {
            font-weight: normal !important;
        }

        button {
            border: 0;
            background: #3f3f3f;
            border-radius: 4px;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 300ms ease-out;
        }
        button:hover {
            background: #603b5f;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/zenburn.min.css" />
</head>
<body>
<h1>Blockly playground</h1>
<xml id="startBlocks" style="display: none">
    <block type="controls_if" inline="false" x="20" y="20">
        <mutation else="1"></mutation>
        <value name="IF0">
            <block type="logic_compare" inline="true">
                <field name="OP">EQ</field>
                <value name="A">
                    <block type="math_arithmetic" inline="true">
                        <field name="OP">MULTIPLY</field>
                        <value name="A">
                            <block type="math_number">
                                <field name="NUM">6</field>
                            </block>
                        </value>
                        <value name="B">
                            <block type="math_number">
                                <field name="NUM">7</field>
                            </block>
                        </value>
                    </block>
                </value>
                <value name="B">
                    <block type="math_number">
                        <field name="NUM">42</field>
                    </block>
                </value>
            </block>
        </value>
        <statement name="DO0">
            <block type="text_print" inline="false">
                <value name="TEXT">
                    <block type="text">
                        <field name="TEXT">Dont panic</field>
                    </block>
                </value>
            </block>
        </statement>
        <statement name="ELSE">
            <block type="text_print" inline="false">
                <value name="TEXT">
                    <block type="text">
                        <field name="TEXT">Panic</field>
                    </block>
                </value>
            </block>
        </statement>
    </block>
</xml>
<div class="demo">
    <div>
        <div class="locale-wrapper">
            <span>Language</span>
            <select id="locale">
                <% for(var i = 0; i < langs.length; i++) { %>
                <option
                <%= langs[i] === 'en' ? 'selected' : '' %> value="<%= langs[i] %>"><%= langs[i].toUpperCase()
                %></option>
                <% } %>
            </select>

            <button id="import">Import XML</button>
        </div>

        <div id="editor" style="height: 480px; width: 600px;"></div>

        <xml id="toolbox" style="display: none">
            <category name="Logic">
                <block type="controls_if"></block>
                <block type="logic_compare"></block>
                <block type="logic_operation"></block>
                <block type="logic_negate"></block>
                <block type="logic_boolean"></block>
            </category>
            <category name="Loops">
                <block type="controls_repeat_ext">
                    <value name="TIMES">
                        <block type="math_number">
                            <field name="NUM">10</field>
                        </block>
                    </value>
                </block>
                <block type="controls_whileUntil"></block>
            </category>
            <category name="Math">
                <block type="math_number"></block>
                <block type="math_arithmetic"></block>
                <block type="math_single"></block>
            </category>
            <category name="Text">
                <block type="text"></block>
                <block type="text_length"></block>
                <block type="text_print"></block>
            </category>
        </xml>
    </div>
    <div class="code-wrapper">
        <p class="label">JS</p>
        <pre id="js"><code class="javascript"></code></pre>
        <p class="label">PHP</p>
        <pre id="php"><code class="php"></code></pre>
        <p class="label">Lua</p>
        <pre id="lua"><code class="lua"></code></pre>
        <p class="label">Dart</p>
        <pre id="dart"><code class="dart"></code></pre>
        <p class="label">Python</p>
        <pre id="python"><code class="python"></code></pre>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js" integrity="sha256-js+I1fdbke/DJrW2qXQlrw7VUEqmdeFeOW37UC0bEiU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/php.min.js" integrity="sha256-kQl5TmPctu+deBgPgPOss+mbKTJoOpe3LOAflXvuMUY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/javascript.min.js" integrity="sha256-x3ducqWgfzH2JLxwkA7vfwbJC7nZgvdypVl0Gy0L/z0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/dart.min.js" integrity="sha256-me5/kWnpLL7JiOz0vPX/fG1xMQt/3BL+RRFWWIQ47Lc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/lua.min.js" integrity="sha256-K92Gf25zBrh58ZlALdvZik/93u+SkrkukisdjQ0uLkg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/python.min.js" integrity="sha256-68czD4LOxm3vDFkFAirVhzdq3N3aXwf8BT4q9kb3kHM=" crossorigin="anonymous"></script>
</body>
</html>